#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      C836867074
HostName                       linuxa1.engr.colostate.edu
ProcessIdentifier              1285174
ProcessCreationTime_UTC        1776051105
ProcessCreationTime_Readable   Sun Apr 12 21:31:45 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/GRAD/ECE/C836867074/home/ECE571/TSMC_Cadence/tsmc18rf/INV_3x/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 13 00:06:26 2026 MDT
