[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x93\0\0\x1\xff\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x93\0\0\x1\xff)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false

[Layout]
Splitters\CellBrowser=200
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=
LayoutOSSDir=
SchematicOSSDir=/top/students/UNGRAD/ECE/scrowl/home/ECE571/TSMC_Cadence/mylib/OR3_3x/lvs/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
