#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      C837748934
HostName                       linuxa3.engr.colostate.edu
ProcessIdentifier              4074567
ProcessCreationTime_UTC        1775088609
ProcessCreationTime_Readable   Wed Apr  1 18:10:09 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/GRAD/ECE/C837748934/home/ECE571/TSMC_Cadence/Inverter1/Buffer_7x/layout/layout.oa.cdslck
TimeEditLocked                 Sat Apr  4 10:47:59 2026 MDT
