#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tiger131
HostName                       linuxg5.engr.colostate.edu
ProcessIdentifier              2330934
ProcessCreationTime_UTC        1777303258
ProcessCreationTime_Readable   Mon Apr 27 09:20:58 2026 MDT
AppIdentifier                  /usr/local/cadence-2024/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/tiger131/home/ECE331/TSMC_Cadence/ECE571/ECE571/ComparatorTestbench/maestro/maestro.sdb
TimeEditLocked                 Mon Apr 27 09:30:27 2026 MDT
