#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tiger131
HostName                       linuxg4.engr.colostate.edu
ProcessIdentifier              1542866
ProcessCreationTime_UTC        1776457467
ProcessCreationTime_Readable   Fri Apr 17 14:24:27 2026 MDT
AppIdentifier                  /usr/local/cadence-2024/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/tiger131/home/ECE331/TSMC_Cadence/ECE571/ECE571/Comparator/physConfig/physExpand.cfg
TimeEditLocked                 Fri Apr 17 15:15:59 2026 MDT
