#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tiger131
HostName                       linuxg4.engr.colostate.edu
ProcessIdentifier              33693
ProcessCreationTime_UTC        1775247568
ProcessCreationTime_Readable   Fri Apr  3 14:19:28 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/tiger131/home/ECE331/TSMC_Cadence/ECE571/ECE571/AND2_6x/layout/layout.oa.cdslck
TimeEditLocked                 Fri Apr  3 14:53:20 2026 MDT
