* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : OR_2_5                                       *
* Netlisted  : Tue Mar 17 23:08:13 2026                     *
* Pegasus Version: 23.14-s006 Thu Jan 25 18:41:38 PST 2024  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(N) ngate tndiff(D) poly(G) tndiff(S) psub(B)
*.DEVTMPLT 1 MP(P) pgate tpdiff(D) poly(G) tpdiff(S) nxwell(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: OR_2_5                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt OR_2_5 A B Out gnd! vdd!
** N=6 EP=5 FDC=22
M0 Out A gnd! gnd! N L=1.8e-07 W=1.4e-06 $X=850 $Y=880 $dt=0
M1 gnd! A Out gnd! N L=1.8e-07 W=1.4e-06 $X=1570 $Y=880 $dt=0
M2 Out A gnd! gnd! N L=1.8e-07 W=1.4e-06 $X=2300 $Y=880 $dt=0
M3 gnd! A Out gnd! N L=1.8e-07 W=1.4e-06 $X=3020 $Y=880 $dt=0
M4 Out A gnd! gnd! N L=1.8e-07 W=1.4e-06 $X=3750 $Y=880 $dt=0
M5 Out B gnd! gnd! N L=1.8e-07 W=1.4e-06 $X=5990 $Y=880 $dt=0
M6 gnd! B Out gnd! N L=1.8e-07 W=1.4e-06 $X=6710 $Y=880 $dt=0
M7 Out B gnd! gnd! N L=1.8e-07 W=1.4e-06 $X=7440 $Y=880 $dt=0
M8 gnd! B Out gnd! N L=1.8e-07 W=1.4e-06 $X=8160 $Y=880 $dt=0
M9 Out B gnd! gnd! N L=1.8e-07 W=1.4e-06 $X=8890 $Y=880 $dt=0
M10 5 A vdd! vdd! P L=1.8e-07 W=8.33e-06 $X=840 $Y=4410 $dt=1
M11 vdd! A 5 vdd! P L=1.8e-07 W=8.33e-06 $X=1580 $Y=4410 $dt=1
M12 5 A vdd! vdd! P L=1.8e-07 W=8.33e-06 $X=2330 $Y=4410 $dt=1
M13 vdd! A 5 vdd! P L=1.8e-07 W=8.33e-06 $X=3070 $Y=4410 $dt=1
M14 5 A vdd! vdd! P L=1.8e-07 W=8.33e-06 $X=3810 $Y=4410 $dt=1
M15 vdd! A 5 vdd! P L=1.8e-07 W=8.33e-06 $X=4550 $Y=4410 $dt=1
M16 Out B 5 vdd! P L=1.8e-07 W=8.33e-06 $X=6610 $Y=4010 $dt=1
M17 5 B Out vdd! P L=1.8e-07 W=8.33e-06 $X=7350 $Y=4010 $dt=1
M18 Out B 5 vdd! P L=1.8e-07 W=8.33e-06 $X=8100 $Y=4010 $dt=1
M19 5 B Out vdd! P L=1.8e-07 W=8.33e-06 $X=8840 $Y=4010 $dt=1
M20 Out B 5 vdd! P L=1.8e-07 W=8.33e-06 $X=9580 $Y=4010 $dt=1
M21 5 B Out vdd! P L=1.8e-07 W=8.33e-06 $X=10320 $Y=4010 $dt=1
.ends OR_2_5
