			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : OR_2_5.rep
ERC Summary File         : /top/students/GRAD/ME/C837691156/home/ECE_571/TSMC_Cadence/Lab1/OR_2_6/OR_2_5.sum
LVS Comparison Report    : OR_2_5.rep.cls
LVS Softchk Report       : OR_2_5.softchk
Layout Name              : /top/students/GRAD/ME/C837691156/home/ECE_571/TSMC_Cadence/Lab1/OR_2_6/OR_2_5.gds.gz ("OR_2_5")
User Name                : C8376911
Creation Time            : Fri Apr  3 19:28:50 2026
Current directory        : /top/students/GRAD/ME/C837691156/home/ECE_571/TSMC_Cadence/Lab1/OR_2_6
Pegasus Version          : 23.14-s006 Thu Jan 25 18:41:38 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK mim_term -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK mim_term_sandwich_3t -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK poly_term -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK DPW -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK DNW -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK RFDMY_HIA_psub -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK rfdmy56 -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwpsub_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ldpwhvnwpsub_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK psub_under_dnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK psub_under_hvnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK psub_under_nbl -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK HVNW -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK NBL -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvndfd -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnw_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwdpwnbl_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK iso_hvnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ldpwhvnwpsub_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nhvpwdnw_4t_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nhvpwnbl_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nldpwhvnw_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nlvpwnbl_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK npwnbl_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwhvpwnbl_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nxwell -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK phvnwdpw_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwhvnwdpw_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK HVPW -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK coll -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK coll_od2 -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ell_coll -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwdpwnbl_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvpdfd -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK n_psub -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nhvpwdnw_4t_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nhvpwnbl_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nldpwhvnw_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nlvpwnbl_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK npwnbl_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwhvpwnbl_base -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK phvnwdpw_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK psub -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK psub_term -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwhvnwdpw_col -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK rw_inside_dnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ull_coll -TYPE CONTACT   Total Result        0 (       0)
