#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nrh319
HostName                       linuxa4.engr.colostate.edu
ProcessIdentifier              631214
ProcessCreationTime_UTC        1769810105
ProcessCreationTime_Readable   Fri Jan 30 14:55:05 2026 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/UNGRAD/Other/nrh319/home/ECE571/TSMC_Cadence/Lab1/AND2_1x/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Jan 30 15:11:48 2026 MST
