##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.14-s006
#####  NVN Run Start                 :   Thu Apr 16 22:46:02 2026
#####  ERC Summary File              :   NOR3_3.sum
#####  Extraction Report File        :   NOR3_3.rep
#####  Comparison Report File        :   NOR3_3.rep.cls
#####  Top Cell                      :   NOR3_3  <vs>  NOR3_3
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty, non-executed ERC operations exist (refer to ERC Summary File)
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   Lab1 NOR3_3 layout
#####  Schematic File                :   /top/students/UNGRAD/ECE/templo/home/ECE571/TSMC_Cadence/Lab1/NOR3_4/NOR3_3.cdl (cdl)
#####  Rules File                    :   /top/students/UNGRAD/ECE/templo/home/Downloads/tsmc18rf_lvs.rul
#####  Pin Swap File                 :   NOR3_3.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   32.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 2s - (2s)                 
#####  NVN Peak Memory Usage         :   335.67MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 4s - (4s)                 
#####  LVS Total Peak Memory Usage   :   335.67MB
#####  
##############################################################################################################


