Gds_Map 1000
Layers:
0 0 411 Apr 16 22:46:01 2026
nmoscap_33_mis_reg 0 1
mim_hvpw_via 1 0
lcesd1_rl 1 1
pplug 1 2
M1 3 0
hia_rf_via 3 2
lcesd2_rl 4 1
nld40g5_ac 5 1
rfdmy56_via 5 2
nld40g5_reg 6 1
poly_nw 6 2
mim_sandwich_psub_via 7 2
odCont 8 0
ioldnmos_l 8 2
nplug 9 0
ngthvish_reg 9 1
mim_sandwich_hvpw_via 10 0
jvarp_rf 10 2
mim_hvnw_via 11 0
nld32g5_ac 11 1
w_fac 11 2
poly_hvpw 12 0
nld32g5_reg 12 1
ntap 13 0
nld24g5_ac 13 1
mim_sandwich_nw_via 14 0
nld24g5_reg 14 1
nxwell_float 15 0
nld18g5_ac 15 1
mim_sandwich_hvnw_via 16 0
nld18g5_reg 16 1
dnwc 17 0
ndld24g5_ac 17 1
ndld24g5_reg 18 1
nld60g5_ac 19 1
cmm_via 20 0
nld60g5_reg 20 1
psub_under_hvnw_via 21 0
ndld40g5_ac 21 1
psub_under_dnw_via 22 0
ndld40g5_reg 22 1
nld12g2_reg 23 1
n_pplug 24 0
nld12g12_reg 24 1
psub_under_nbl_via 25 0
nld14g2_reg 25 1
ptap 26 0
nld14g12_reg 26 1
mim_psub_via 27 0
pa18g5_reg 27 1
mim_nw_via 28 0
tndiff 30 0
tpdiff 31 0
pa24g5_reg 31 1
poly 32 0
pa32g5_reg 32 1
gate 33 0
pa50g5_reg 33 1
pa40g5ron_reg 34 1
pa40g5soa_reg 35 1
nxwell 36 0
pa60g5soa_reg 36 1
ngate 37 0
pa14g12_reg 37 1
psub 38 0
pa14g2_reg 38 1
psub_under_nbl 39 1
pa18g5_ac 40 1
pa24g5_ac 41 1
nrgate 42 0
pa32g5_ac 42 1
bngate 43 0
pa50g5_ac 43 1
bnrgate 44 0
pa40g5ron_ac 44 1
bngate_ana33 45 0
pa40g5soa_ac 45 1
bngate_ana33_dnw 46 0
pa60g5soa_ac 46 1
nlgate 47 0
ioldnmos_reg 47 1
bnlgate 48 0
nld12g2_mac 48 1
mvt_ngate 49 0
nld12g12_mac 49 1
bmvt_ngate 50 0
nld14g2_mac 50 1
pgate 51 0
nld14g12_mac 51 1
bpgate 52 0
ngthva 52 1
bpgate_ana33 53 0
pgthva 53 1
mvt_pgate 54 0
ngthva_lg 54 1
ngate_mac 55 0
pgthva_lg 55 1
nrgate_mac 56 0
ngthvi 56 1
mvt_ngate_nomac 57 0
ngthvi_lg 57 1
mvt_ngate_mac 58 0
ngthvs 58 1
nlgate_mac 59 0
pgthvs 59 1
pgate_mac 60 0
ngthvs_lg 60 1
mvt_pgate_nomac 61 0
pgthvs_lg 61 1
mvt_pgate_mac 62 0
ngthvan_mac 62 1
bngate_mac 63 0
ngthvsn_mac 63 1
bnrgate_mac 64 0
ngthvi_mac 64 1
bngate_ana33_mac 65 0
psub_under_dnw 65 1
bngate_ana33_dnw_mac 66 0
pgthvan_mac 66 1
bmvt_ngate_nomac 67 0
pgthvsn_mac 67 1
bmvt_ngate_mac 68 0
ngthva_mac 68 1
bnlgate_mac 69 0
ngthvs_mac 69 1
bpgate_mac 70 0
pgthva_mac 70 1
bpgate_ana33_mac 71 0
pgthvs_mac 71 1
nulgate 72 0
ngthvau 72 1
pulgate 73 0
ngthvsu 73 1
nulgate_mac 74 0
pgthvau 74 1
pulgate_mac 75 0
pgthvsu 75 1
nelgate 76 0
ngthvia 76 1
pelgate 77 0
ngthvis 77 1
nelgate_mac 78 0
ngt_lhli 78 1
pelgate_mac 79 0
ngt_lhl 79 1
bnngate 80 0
pgt_lhl 80 1
bnngate_60 81 0
phvnwdio 81 1
nch_hvnw_6t_reg 82 0
phvnwdio_60 82 1
pwhvnwdio 83 1
psub_term 84 0
pwhvnwdio_60 84 1
psub_under_hvnw 85 0
hvpwhvnwnbldio 85 1
pch_5t_reg 86 0
hvpwhvnwnbldio_60 86 1
pdio 87 0
dpwnbldio 87 1
pdio_IO 88 0
dpwnbldio_60 88 1
nblpepidio 89 1
fggate 90 0
nblpepidio_60 90 1
nfgate 91 0
nhvpwdio 91 1
ndio 92 0
nhvpwdio_60 92 1
ndio_IO 93 0
zd_hv_dio 93 1
nwdio 94 0
zd_hv_dio_60 94 1
nwdio_IO 95 0
ldpwhvnwdio 95 1
hvnwpsubdio 96 1
pdio_m 97 0
pddhvnwdio 97 1
ndio_m 98 0
npdddio 98 1
ndio_IO_m 99 0
hvndio 99 1
jvar_nr 100 0
hvpdio 100 1
jvar_ws 101 0
hvnwdio 101 1
pdio_ull 102 0
hvpwdio 102 1
ndio_ull 103 0
hvnbldio 103 1
nwdio_ull 104 0
hvlvpwdio 104 1
pdio_ell 105 0
ndddio 105 1
ndio_ell 106 0
zd_hv_dio_4t 106 1
nwdio_ell 107 0
mt1res 108 0
sbd_hv_dio_r 108 1
metal1 109 0
phvnw_dio_18_reg 109 1
mt2res 110 0
hvpwdio_18_reg 110 1
hvdnwdio 111 1
mt3res 112 0
lvpwdnwhvnw_dio_reg 112 1
poly_fuse 114 0
hrpo_2t 115 0
npwnbl_emit10 115 1
nwsti 116 0
nwod 117 0
npwnbl_emit5 117 1
rpporpo 118 0
rnporpo 119 0
prdop 120 0
nlvpwnbl_emit10 120 1
nrdop 121 0
nlvpwnbl_emit2 121 1
rppoipw 122 0
rppoip 123 0
nlvpwnbl_emit5 123 1
rnpoipw 124 0
rnpoip 125 0
rpodipw 126 0
nhvpwnbl_emit10 126 1
rpodip 127 0
rnodipw 128 0
nhvpwnbl_emit5 128 1
rnodip 129 0
nhvpwnbl_emit2 129 1
nwod_3t 130 0
nwsti_3t 131 0
rpodip_3t 132 0
nwhvpwnbl_emit10 132 1
rpodipw_3t 133 0
prdop_3t 134 0
nwhvpwnbl_emit5 134 1
rnodip_3t 135 0
nwhvpwnbl_emit2 135 1
rnodipw_3t 136 0
nrdop_3t 137 0
rpporpo_3t 138 0
pwhvnwdpw_emit10 138 1
rppoipw_3t 140 0
pwhvnwdpw_emit5 140 1
rppoip_3t 141 0
pwhvnwdpw_emit2 141 1
rnpoipw_3t 142 0
rnpoip_3t 143 0
rnporpo_3t 144 0
hvnwdpwnbl60_emit10 144 1
hrpo_3t 145 0
rpodip_ull 146 0
hvnwdpwnbl60_emit5 146 1
rpodipw_ull 147 0
hvnwdpwnbl60_emit2 147 1
prdop_ull 148 0
nwsti_ull 149 0
nhvpwnbl60_emit10 149 1
nwod_ull 150 0
nhvpwnbl60_emit5 150 1
rpodip_ull_3t 151 0
rpodipw_ull_3t 152 0
nlvpwnbl60_emit10 152 1
prdop_ull_3t 153 0
nlvpwnbl60_emit5 153 1
nwod_ull_3t 154 0
nlvpwnbl60_emit2 154 1
nwsti_ull_3t 155 0
rpodip_ell 156 0
nwhvpwnbl60_emit10 156 1
rpodipw_ell 157 0
nwhvpwnbl60_emit5 157 1
prdop_ell 158 0
nwhvpwnbl60_emit2 158 1
nwsti_ell 159 0
nwod_ell 160 0
phvnwdpw60_emit10 160 1
rpodip_ell_3t 161 0
rpodipw_ell_3t 162 0
prdop_ell_3t 163 0
phvnwdpw60_emit5 163 1
nwod_ell_3t 164 0
phvnwdpw60_emit2 164 1
nwsti_ell_3t 165 0
lrpop3k_2t 166 0
lrpop3k_3t 167 0
nldpwhvnw_emit10 167 1
gate_lv_not_IO1 168 0
prdop_nvm 169 0
nldpwhvnw_emit5 169 1
prdop_3t_nvm 170 0
nldpwhvnw_emit2 170 1
rhim_reg 171 0
ldpwhvnwpsub_emit10 172 1
emit2 174 0
ldpwhvnwpsub_emit5 175 1
emit5 176 0
ldpwhvnwpsub_emit2 176 1
emit10 177 0
phvnwpsub_emit10 179 1
iemit2 180 0
phvnwpsub_emit5 181 1
iemit5 182 0
phvnwpsub_emit2 182 1
iemit10 183 0
pddhvnwpsub_emit10 184 1
nemit2 185 0
pddhvnwpsub_emit5 185 1
pddhvnwpsub_emit2 186 1
nemit5 188 0
nemit10 189 0
nhvpwdnw_4t_emit10 189 1
emit2_mis 190 0
emit5_mis 191 0
nhvpwdnw_4t_emit5 191 1
emit10_mis 192 0
rhvnw_r 192 1
nemit2_mis 193 0
rhvnwhvpw_r 193 1
nemit5_mis 194 0
rhvpw_r 194 1
nemit10_mis 195 0
rhvnw_60_r 195 1
rhvpw_60_r 196 1
rpbody_r 197 1
ull_emit2 198 0
rldpwod_r 198 1
rldpwsti_r 199 1
ull_emit5 200 0
rndd_hv 200 1
ull_emit10 201 0
rpdd_hv 201 1
ppnblpepidio_r 202 1
ull_nemit2 203 0
ppnblpepidio_60_r 203 1
ppdpwnbldio_r 204 1
ull_nemit5 205 0
ppdpwnbldio_60_r 205 1
ull_nemit10 206 0
ppldpwhvnwdio_r 206 1
ull_emit2_mis 207 0
pphvnwpsubdio_r 207 1
ull_emit5_mis 208 0
nbldio_hv_iso_r 208 1
ull_emit10_mis 209 0
hvpwdio_hv_iso_r 209 1
ull_nemit2_mis 210 0
hvnwdnwpsubhvpw_dio_iso_ac_r 210 1
ull_nemit5_mis 211 0
hvnwdnwpsubhvpw_dio_iso_r 211 1
ull_nemit10_mis 212 0
hvnwpsubhvpw_dio_iso_ac_r 212 1
nsfgate 214 1
ell_emit2 215 0
nrtgate 215 1
nrsgate 216 1
ell_emit5 217 0
ntggate 217 1
ell_emit10 218 0
ell_nemit2 220 0
pindio 220 1
cngate 221 1
ell_nemit5 222 0
cnhgate 222 1
ell_nemit10 223 0
cnmgate 223 1
ell_emit2_mis 224 0
ell_emit5_mis 225 0
wdio_s 225 1
ell_emit10_mis 226 0
pwdio_s 226 1
ell_nemit2_mis 227 0
cwdio_s 227 1
ell_nemit5_mis 228 0
nwdio_bg 228 1
ell_nemit10_mis 229 0
capm2_1p0_udc 230 0
hzgate 230 1
hngate 231 1
capm2_2p0_udc 232 0
hpgate 232 1
capm2_1p5_udc 233 0
zenpdif 233 1
psub_float 234 1
capm2_1p0_3tc 235 0
pl2co 235 1
polyCont 236 1
capm2_2p0_3tc 237 0
capm2_1p5_3t 238 0
capm2_1p0_hl_2t 239 0
capm2_1p0_hl_3t 240 0
fgtCont 240 1
poly_hvnw 241 1
capm2_2p0_sin_3ds 242 0
nbl_nplug 242 1
capm2_2p0_sin_3ds_3t 245 0
ctm_via 246 1
VIA2 247 1
capm2_4p0_sin_3dshs 249 0
capm2_4p0_sin_3dshs_3t 250 0
dpwc 250 1
nmoscap_reg 251 0
poly_psub 251 1
vargt 252 0
vargt 252 0
nmoscap_mis_reg 253 0
nmoscap_33_reg 254 0
bvargt 255 0
bvargt 255 0
n_psub 255 1
END OF RESPONSE
0 0 0 Apr 16 22:46:01 2026
