#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aeicher
HostName                       linuxe4.engr.colostate.edu
ProcessIdentifier              3932384
ProcessCreationTime_UTC        1776223169
ProcessCreationTime_Readable   Tue Apr 14 21:19:29 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/nasstore/students/UNGRAD/UE/aeicher/home/ECE571/TSMC_Cadence/Lab3/NOR2_1x/layout/layout.oa.cdslck
TimeEditLocked                 Tue Apr 14 21:24:49 2026 MDT
