#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      C837691156
HostName                       linuxa3.engr.colostate.edu
ProcessIdentifier              2588725
ProcessCreationTime_UTC        1773690840
ProcessCreationTime_Readable   Mon Mar 16 13:54:00 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/GRAD/ME/C837691156/home/ECE_571/TSMC_Cadence/Lab1/OR_2_5/layout/layout.oa.cdslck
TimeEditLocked                 Tue Mar 17 20:32:47 2026 MDT
