cell: "NOR3_4"
selected net: "4"
rejected nets: "gnd!" "2" "Q" "vdd!" 
contact layer:  "pplug"
lower layer: "psub_float"
upper layer:  "tpdiff"
command:  "sconnect tpdiff psub_float -by pplug"
cell: "NOR3_4"
selected net: "4"
rejected nets: "gnd!" "2" "Q" "vdd!" 
contact layer:  "pplug"
lower layer: "psub"
upper layer:  "tpdiff"
command:  "sconnect tpdiff psub -by pplug"
cell: "NOR3_4"
selected net: "4"
rejected nets: "gnd!" "2" "Q" "vdd!" 
contact layer:  "n_pplug"
lower layer: "n_psub"
upper layer:  "tpdiff"
command:  "sconnect tpdiff n_psub -by n_pplug"
cell: "NOR3_4"
selected net: "4"
rejected nets: "gnd!" "2" "Q" "vdd!" 
contact layer:  "pplug"
lower layer: "psub_term"
upper layer:  "tpdiff"
command:  "sconnect tpdiff psub_term -by pplug"
