####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 DIFF  drawing  3  0 
 POLY1  drawing  13  0 
 METAL1  drawing  16  0 
 NDIFF  drawing  12  0 
 NIMP  drawing  8  0 
 PIMP  drawing  7  0 
 NWELL  drawing  2  0 
 PDIFF  drawing  11  0 
 CONT  drawing  15  0 
 METAL1  pin  16  251 
