##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.14-s006
#####  NVN Run Start                 :   Fri Apr 17 21:51:28 2026
#####  ERC Summary File              :   AND3_2x.sum
#####  Extraction Report File        :   AND3_2x.rep
#####  Comparison Report File        :   AND3_2x.rep.cls
#####  Top Cell                      :   AND3_2x  <vs>  AND3_2x
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ECE571_12_AND3 AND3_2x layout
#####  Schematic File                :   /top/students/UNGRAD/ECE/brotel/home/ECE571/TSMC_Cadence/ECE571_12_AND3/AND3_2x/AND3_2x.cdl (cdl)
#####  Rules File                    :   /top/students/UNGRAD/ECE/brotel/home/ECE571/TSMC_Cadence/Pegasus/tsmc18rf_lvs.rul
#####  Pin Swap File                 :   AND3_2x.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   35.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   336.79MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   336.79MB
#####  
##############################################################################################################


