1775880376
1 LVS_SOFTCHK mim_term -TYPE CONTACT 0
2 LVS_SOFTCHK mim_term_sandwich_3t -TYPE CONTACT 0
3 LVS_SOFTCHK poly_term -TYPE CONTACT 0
4 LVS_SOFTCHK DPW -TYPE CONTACT 0
5 LVS_SOFTCHK DNW -TYPE CONTACT 0
6 LVS_SOFTCHK RFDMY_HIA_psub -TYPE CONTACT 0
7 LVS_SOFTCHK rfdmy56 -TYPE CONTACT 0
8 LVS_SOFTCHK hvnwpsub_col -TYPE CONTACT 0
9 LVS_SOFTCHK ldpwhvnwpsub_col -TYPE CONTACT 0
10 LVS_SOFTCHK psub_under_dnw -TYPE CONTACT 0
11 LVS_SOFTCHK psub_under_hvnw -TYPE CONTACT 0
12 LVS_SOFTCHK psub_under_nbl -TYPE CONTACT 0
13 LVS_SOFTCHK HVNW -TYPE CONTACT 0
14 LVS_SOFTCHK NBL -TYPE CONTACT 0
15 LVS_SOFTCHK hvndfd -TYPE CONTACT 0
16 LVS_SOFTCHK hvnw_base -TYPE CONTACT 0
17 LVS_SOFTCHK hvnwdpwnbl_col -TYPE CONTACT 0
18 LVS_SOFTCHK iso_hvnw -TYPE CONTACT 0
19 LVS_SOFTCHK ldpwhvnwpsub_base -TYPE CONTACT 0
20 LVS_SOFTCHK nhvpwdnw_4t_col -TYPE CONTACT 0
21 LVS_SOFTCHK nhvpwnbl_col -TYPE CONTACT 0
22 LVS_SOFTCHK nldpwhvnw_col -TYPE CONTACT 0
23 LVS_SOFTCHK nlvpwnbl_col -TYPE CONTACT 0
24 LVS_SOFTCHK npwnbl_col -TYPE CONTACT 0
25 LVS_SOFTCHK nwhvpwnbl_col -TYPE CONTACT 0
26 LVS_SOFTCHK nxwell -TYPE CONTACT 0
27 LVS_SOFTCHK phvnwdpw_base -TYPE CONTACT 0
28 LVS_SOFTCHK pwhvnwdpw_base -TYPE CONTACT 0
29 LVS_SOFTCHK HVPW -TYPE CONTACT 0
30 LVS_SOFTCHK coll -TYPE CONTACT 0
31 LVS_SOFTCHK coll_od2 -TYPE CONTACT 0
32 LVS_SOFTCHK ell_coll -TYPE CONTACT 0
33 LVS_SOFTCHK hvnwdpwnbl_base -TYPE CONTACT 0
34 LVS_SOFTCHK hvpdfd -TYPE CONTACT 0
35 LVS_SOFTCHK n_psub -TYPE CONTACT 0
36 LVS_SOFTCHK nhvpwdnw_4t_base -TYPE CONTACT 0
37 LVS_SOFTCHK nhvpwnbl_base -TYPE CONTACT 0
38 LVS_SOFTCHK nldpwhvnw_base -TYPE CONTACT 0
39 LVS_SOFTCHK nlvpwnbl_base -TYPE CONTACT 0
40 LVS_SOFTCHK npwnbl_base -TYPE CONTACT 0
41 LVS_SOFTCHK nwhvpwnbl_base -TYPE CONTACT 0
42 LVS_SOFTCHK phvnwdpw_col -TYPE CONTACT 0
43 LVS_SOFTCHK psub -TYPE CONTACT 0
44 LVS_SOFTCHK psub_term -TYPE CONTACT 0
45 LVS_SOFTCHK pwhvnwdpw_col -TYPE CONTACT 0
46 LVS_SOFTCHK rw_inside_dnw -TYPE CONTACT 0
47 LVS_SOFTCHK ull_coll -TYPE CONTACT 0
