Gds_Map 1000
Layers:
0 0 65 Apr 15 15:26:27 2026
SICR_V1j 1 0
VIA1j 4 0
VIA2j 7 0
VIADj 9 0
CBDj 14 0
COi 17 0
NWELu 20 0
ILP1u 21 0
NSDu 23 0
PSDu 24 0
NTAPu 25 0
PTAPu 26 0
PWELu 28 0
COu 32 0
M1u 34 0
SICR_V1u 36 0
VIA1u 38 0
VIA2u 40 0
VIADu 43 0
CBDu 49 0
NWELk 57 0
ILP1k 58 0
NSDk 59 0
PSDk 60 0
NTAPk 61 0
PTAPk 62 0
PWELk 63 0
COk 66 0
M1k 67 0
SICR_V1k 69 0
VIA1k 70 0
VIA2k 72 0
VIADk 74 0
CBDk 81 0
M1xd 89 0
NTAPiu 90 0
PTAPiu 92 0
NSDiu 93 0
PSDiu 94 0
M1iu 96 0
COiu 98 0
NWELi 99 0
PWELi 101 0
NWEL 103 0
M1m 114 0
VIA1m 115 0
NTAPi 116 0
PTAPi 118 0
PSDi 121 0
VIADm 122 0
NSDi 124 0
ILP1i 125 0
CBDm 130 0
VIAtm 134 0
NWELc 136 0
PWELc 138 0
NWELj 141 0
ILP1j 143 0
NSDj 144 0
PSDj 145 0
NTAPj 147 0
PTAPj 148 0
PWELj 149 0
COj 152 0
M1j 153 0
END OF RESPONSE
0 0 0 Apr 15 15:26:27 2026
