##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.14-s006
#####  NVN Run Start                 :   Wed Apr 15 15:26:30 2026
#####  ERC Summary File              :   AND3_1x.sum
#####  Extraction Report File        :   AND3_1x.rep
#####  Comparison Report File        :   AND3_1x.rep.cls
#####  Top Cell                      :   AND3_1x  <vs>  AND3_1x
#####  
#####                                :      @     @
#####                                :       @   @ 
#####                                :        @ @  
#####  Run Result                    :     MISMATCH
#####                                :        @ @  
#####                                :       @   @ 
#####                                :      @     @
#####  
#####  Run Summary                   :   [ERROR] Connectivity Mismatches
#####                                :   [WARN]  Layout Netlist Is Empty
#####                                :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   Lab1 AND3_1x layout
#####  Schematic File                :   /top/students/UNGRAD/ECE/brotel/home/ECE571/TSMC_Cadence/Lab1/AND3_1x/AND3_1x.cdl (cdl)
#####  Rules File                    :   /top/students/UNGRAD/ECE/brotel/home/ECE571/TSMC_Cadence/Pegasus/tsmc18rf.rul
#####  Pin Swap File                 :   AND3_1x.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   25.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 2s - (2s)                 
#####  NVN Peak Memory Usage         :   260.06MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 4s - (4s)                 
#####  LVS Total Peak Memory Usage   :   260.06MB
#####  
##############################################################################################################


