##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.14-s006
#####  NVN Run Start                 :   Fri Apr 10 16:45:28 2026
#####  ERC Summary File              :   NAND2_2x.sum
#####  Extraction Report File        :   NAND2_2x.rep
#####  Comparison Report File        :   NAND2_2x.rep.cls
#####  Top Cell                      :   NAND2_2x  <vs>  NAND2_2x
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty, non-executed ERC operations exist (refer to ERC Summary File)
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   Lab2 NAND2_2x layout
#####  Schematic File                :   /top/students/UNGRAD/ECE/kparham0/home/ECE571/TSMC_Cadence/Lab2/NAND2_1x/layout/NAND2_2x.cdl (cdl)
#####  Rules File                    :   /top/students/UNGRAD/ECE/kparham0/home/ECE571/TSMC_Cadence/Lab2/tsmc18rf_lvs.rul
#####  Pin Swap File                 :   NAND2_2x.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   32.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 2s - (2s)                 
#####  NVN Peak Memory Usage         :   336.48MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 4s - (4s)                 
#####  LVS Total Peak Memory Usage   :   336.48MB
#####  
##############################################################################################################


