#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fuhrman3
HostName                       linuxe4.engr.colostate.edu
ProcessIdentifier              2994631
ProcessCreationTime_UTC        1775852407
ProcessCreationTime_Readable   Fri Apr 10 14:20:07 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/nasstore/students/UNGRAD/ECE/fuhrman3/home/ECE571/TSMC_Cadence/Lab1/OR2_1x/layout/layout.oa.cdslck
TimeEditLocked                 Fri Apr 10 14:20:18 2026 MDT
