##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.14-s006
#####  NVN Run Start                 :   Tue Mar 17 23:08:16 2026
#####  ERC Summary File              :   OR_2_5.sum
#####  Extraction Report File        :   OR_2_5.rep
#####  Comparison Report File        :   OR_2_5.rep.cls
#####  Top Cell                      :   OR_2_5  <vs>  OR_2_5
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty, non-executed ERC operations exist (refer to ERC Summary File)
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   Lab1 OR_2_5 layout
#####  Schematic File                :   /top/students/GRAD/ME/C837691156/home/ECE_571/TSMC_Cadence/Lab1/OR_2_5/layout/OR_2_5.cdl (cdl)
#####  Rules File                    :   /top/students/GRAD/ME/C837691156/home/ECE_571/TSMC_Cadence/Pegasus/tsmc18rf_lvs.rul
#####  Pin Swap File                 :   OR_2_5.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   32.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 2s - (2s)                 
#####  NVN Peak Memory Usage         :   336.98MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 4s - (4s)                 
#####  LVS Total Peak Memory Usage   :   336.98MB
#####  
##############################################################################################################


