#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fuhrman3
HostName                       linuxe4.engr.colostate.edu
ProcessIdentifier              2994631
ProcessCreationTime_UTC        1775852402
ProcessCreationTime_Readable   Fri Apr 10 14:20:02 2026 MDT
AppIdentifier                  /usr/local/cadence-2024/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /net/nasstore/students/UNGRAD/ECE/fuhrman3/home/ECE571/TSMC_Cadence/Lab1/OR2_2x/physConfig/physExpand.cfg
TimeEditLocked                 Fri Apr 10 14:28:44 2026 MDT
