#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      C837269287
HostName                       linuxe3.engr.colostate.edu
ProcessIdentifier              2983903
ProcessCreationTime_UTC        1776460556
ProcessCreationTime_Readable   Fri Apr 17 15:15:56 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/GRAD/ECE/C837269287/home/Habib_ECE451_2024/TSMC_Cadence/LAB1/Inv_6X/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 17 15:17:15 2026 MDT
