#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      C837269287
HostName                       linuxe3.engr.colostate.edu
ProcessIdentifier              2983903
ProcessCreationTime_UTC        1776460553
ProcessCreationTime_Readable   Fri Apr 17 15:15:53 2026 MDT
AppIdentifier                  /usr/local/cadence-2024/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /top/students/GRAD/ECE/C837269287/home/Habib_ECE451_2024/TSMC_Cadence/LAB1/Inv_7X/physConfig/physExpand.cfg
TimeEditLocked                 Fri Apr 17 16:03:50 2026 MDT
