#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kparham0
HostName                       linuxg5.engr.colostate.edu
ProcessIdentifier              1429219
ProcessCreationTime_UTC        1776208449
ProcessCreationTime_Readable   Tue Apr 14 17:14:09 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/kparham0/home/ECE571/TSMC_Cadence/ECE571_7_NAND2/NAND2_2x/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 14 18:06:10 2026 MDT
