#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scrowl
HostName                       linuxg4.engr.colostate.edu
ProcessIdentifier              1908102
ProcessCreationTime_UTC        1777309909
ProcessCreationTime_Readable   Mon Apr 27 11:11:49 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/scrowl/home/ECE571/TSMC_Cadence/ECE571Comparator/Comparator8bit/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 27 11:49:48 2026 MDT
