#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      C837691156
HostName                       linuxa1.engr.colostate.edu
ProcessIdentifier              4068204
ProcessCreationTime_UTC        1777072382
ProcessCreationTime_Readable   Fri Apr 24 17:13:02 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/GRAD/ME/C837691156/home/ECE_571/TSMC_Cadence/ECE571_9_NOR2/Comparator8bit/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Apr 24 18:43:03 2026 MDT
