#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ndebey
HostName                       linuxg4.engr.colostate.edu
ProcessIdentifier              584893
ProcessCreationTime_UTC        1776274961
ProcessCreationTime_Readable   Wed Apr 15 11:42:41 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/ndebey/home/ECE571/TSMC_Cadence/ECE571_1_OR3/OR3_2x/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr 15 11:45:40 2026 MDT
