[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\xd6\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\v@\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\xd6)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false
Extraction\Filter=Aborted|Conflicting|Fail|NotRun|UserCritical|UserFixed|UserInfo|UserReviewed|UserWaived|UserWarning|Warning
Extraction\TreeMode=Rule

[Layout]
Splitters\CellBrowser=200
Splitters\ExtractionCellBrowser=-72
Splitters\RunBrowser=200

[MarkerBrowser]
LogSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
TableSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xfe\0\0\0\x9c\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[RuleBrowser]
SplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x15\0\0\x1\x87\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SCD]
viewMode=By path

[Table_MarkerTable]
Header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\a`\0\0\0\x2\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\xd2\0\0\0\a\x1\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\a\0\0\0\x1d\0\0\0\x1\0\0\0\0\0\0\0$\0\0\0\x1\0\0\0\0\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\x1e\0\0\0\x1\0\0\0\0\0\0\0S\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=
LayoutOSSDir=
SchematicOSSDir=/top/students/UNGRAD/ECE/templo/home/ECE571/TSMC_Cadence/Lab1/NOR3_4/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
