##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.14-s006
#####  NVN Run Start                 :   Fri Apr 17 21:47:40 2026
#####  ERC Summary File              :   AND3_4x.sum
#####  Extraction Report File        :   AND3_4x.rep
#####  Comparison Report File        :   AND3_4x.rep.cls
#####  Top Cell                      :   AND3_4x  <vs>  AND3_4x
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ECE571_13_AND3 AND3_4x layout
#####  Schematic File                :   /top/students/UNGRAD/ECE/kaijbren/home/ECE571/TSMC_Cadence/ECE571_13_AND3/AND3_4x/AND3_4x.cdl (cdl)
#####  Rules File                    :   /top/students/UNGRAD/ECE/kaijbren/home/ECE571/TSMC_Cadence/Pegasus/tsmc18rf_lvs.rul
#####  Pin Swap File                 :   AND3_4x.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   35.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 2s - (2s)                 
#####  NVN Peak Memory Usage         :   338.48MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 4s - (4s)                 
#####  LVS Total Peak Memory Usage   :   338.48MB
#####  
##############################################################################################################


